# Finnair_Assignment

./: README.md  pom.xml
src/main/java/com/finnair/flightdemo/demotest/: DemoTestApplication.java
src/main/java/com/finnair/flightdemo/demotest/controller/: PassengerController.java
src/main/java/com/finnair/flightdemo/demotest/dao/: Booking.java  Flight.java  FlightBooking.java  Passenger.java
src/main/java/com/finnair/flightdemo/demotest/dto/: PassengerDetailsObj.java  PassengerObj.java
src/main/java/com/finnair/flightdemo/demotest/repository/: PassengerRepository.java
src/main/java/com/finnair/flightdemo/demotest/service/: PassengerService.java
src/main/resources/: application.properties
src/main/resources/data/: MOCK_DATA_bookingId.csv  MOCK_DATA_flight.csv  MOCK_DATA_flight_booking.csv  MOCK_DATA_passenger.csv  finnair_DATABASECHANGELOGLOCK.sql  finnair_booking.sql  finnair_flight.sql  finnair_flight_booking.sql  finnair_passenger.sql
src/main/resources/db/changelog/: master.xml
src/test/java/com/finnair/flightdemo/demotest/: DemoTestApplicationTests.java
src/test/java/com/finnair/flightdemo/demotest/controller/: PassengerControllerTest.java
src/test/java/com/finnair/flightdemo/demotest/util/: TestData.java
